<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 } 


.hero{
position: relative;
width: 100%;
height: 100vh;
background: #eff4fd; 
}

nav{ 
display: flex;
width: 84%;
margin: auto;
padding: 20px 0;
align-items: center;
justify-content: space-between;
}
.logo
{
    width: 100px;
}

nav ul li {
display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
text-decoration: none;
color: #000;
font-weight: bold;
}

nav ul li a:hover {
color: red;
} 
 
.detel{
margin-left: 8%;
 margin-top: 15%;
} 

.detel h1{ 
font-size: 50px;
 color: #212121; 
margin-bottom: 20px;
}

span{
color: Orange;
}
.detel p{
color: #555;
 line-height: 22px;
}

.detel a{ 
background: #212121;
padding: 10px 18px;
text-decoration: none;
font-weight: bold;
color: #fff;
display: inline-block;
margin: 30px 0; border-radius: 5px;
}

.images{
width: 45%;
height: 80%;
position: absolute;
bottom: 0;
right: 100px;
}

.images img{
width: 35vw;
position: absolute;
left: 50%;
bottom: 0;
transform: translate(-50%) ;
transition: bottom 1s, left 1s; 
}
#menu-icon
{
    font-size: 30px;
    color: #161616;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
    </style>

</head>
<body>
    <div class= "hero" >

<nav>

<img src= "img/logo.PNG" class= "logo" >
<div class=" bx bx-menu" id="menu-icon"> </div>

<ul>
    <li> <a href="#">Accueil</a> </li>
     <li> <a href="#"> A propos</a> </li>
     <li> <a href="#"> Services</a> </li> 
     <li> <a href="#">  Projets </a> </li>
     <li> <a href="#"> Contact </a></li>
</ul> </nav>
 <div class="detel" >
<h1> I'm IBRAHIMA <span> DIALLO</span> </h1>
<p> This is my official portfolio website to showes all <br> Details and  work exiprins web development
</p>
<a href="#"> DOWNLOAD </a>  </div>

<div class= "images" >
<img src="img/IBRAHIMA.JPG" class= "shape"> 
    
     </div>
</body>
</html>